@font-face{
    font-family: mifuente;
    src: url('Valentine\ Cute.ttf');
  }


body{
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size: 178% 140%;
    
    
}
canvas{
    background-color: rgb(255, 0, 115);
    border-style: solid;
    border-color: rgb(72, 0, 255);
    border-width: 5px;
    border-radius: 1px;
    margin-top: 2%;
    
    margin-left: 30%;
    font-family: mifuente;
}

#gameover{
    margin-left: 20%;
    margin-top: 150px;
}

#win{
    margin-left: 25%;
    margin-top: 150px;
}

#play{
    margin-bottom: 50px;
    margin-left: 45%;
}
h2{
    text-align: center;
    color: rgb(255, 4, 134);
    text-shadow: -8px -8px 8px rgb(1, 1, 53), 3px -3px 3px rgb(0, 0, 255), -3px 3px 3px rgb(0, 0, 255), 3px 3px 3px rgb(0, 0, 255);
    font-family: mifuente;
    margin-top: 3%;
    margin-bottom: 2%;
    font-size: 300%;

  }

  h3{
    color: rgb(255, 4, 134);
    text-shadow: -8px -8px 8px rgb(1, 1, 53), 3px -3px 3px rgb(0, 0, 255), -3px 3px 3px rgb(0, 0, 255), 3px 3px 3px rgb(0, 0, 255);
    font-size: 150%;
  }
  div {
    font-family: 'mifuente';
    margin-top: -300px;
    padding: 2px;
    font-size: 100%
}