@font-face {
  font-family: 'miFuente';
  src: url(The\ Whisker.ttf);
}
@font-face {
  font-family: 'miFuente2';
  src: url(OldNewspaperTypes.ttf);
}
body {
  background-color: black;
  text-align: center;
}

.ventana{
  column-count: 2;
  text-align:center;
}

h1{
  color:#f20e47;
  font-size: 80px;
  font-family: 'miFuente';
  letter-spacing: 15px;
}
h2{
  color: #0004ff;
  font-size: 40px;
  font-family: 'miFuente2';
  letter-spacing: 10px;
}

span{
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    text-align: right;
    font-family: 'miFuente2';
    letter-spacing: 2px;
}

button{
    background-color:#ff004c;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 10%;
    border:none;
    font-size: 20px;
    margin: 13px 12px 30px 20px;
    font-family: 'miFuente2';
    letter-spacing: 3px;
    
}

.control{
  margin-top: 50px;
}
