@font-face {
  font-family: 'Fuente';
  src: url(Sweet\ Kiss.ttf);
}
body{
  padding: 0px;
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 200px;
  font-family: 'Fuente';
  background-image: url(corazon.gif);
}

.carcasa{
  background-color: rgba(248, 16, 113, 0.8);
  width: 500px;
  height: 550px;
  margin: auto;
  margin-top: -10px;
  text-align: center;
  border-radius: 15px;
  border-color: rgba(253, 3, 120, 0.973);
  border-style: solid;
  padding: 1px;
  
}
#resultado{
  background-color: rgba(247, 22, 108, 0.863);
  padding: 5px;
}
#display{
  background-color: rgb(184, 244, 247);
  padding: 6px;
  font-size: 35px;
  letter-spacing: 3px;
}
h2{
  font-size: 100px;
  text-align: center;
  color: rgb(184, 244, 247);/*relleno letra palabra calculadora */
  margin: 8px;
  letter-spacing: 8px;
  text-shadow: -10px -10px 10px #ff006a, 5px -5px 5px #ff006a, -10px 10px 10px #060607, 5px 5px 5px #050405;/*le da sombra y desgradado*/
  
}
.botones{
  margin-top: 10px;
  column-count: 4;
}
button{
  transition-duration: 0.5s;
  border-radius: 15px;
  width: 80px;
  height: 70px;
  margin: 2px;
  padding: 15px 24px;
  font-size: 35px;
  border-color: rgba(253, 3, 120, 0.973);
  border-style: solid;
  font-family: 'Fuente';
  background-color: rgb(184, 244, 247);
}
.botones button:hover{ /*pone el color más oscuro cuando se pasa el ratón por encima */
  background-color: #ff0f57;
  color: rgb(184, 244, 247);
}