<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="index.js" defer>

    </script>
  </head>
  <body>
    <h2>CALCULADORA</h2>
    <div class="carcasa">
        <div id="resultado">
        <p id="display">0</p> </div>
      <div class="botones">
        <button id="C" value="C">C</button>
        <button class="numero" value="7">7</button>
        <button class="numero" value="4">4</button>
        <button class="numero" value="1">1</button>
        <button class="sim" value=".">.</button>
        <button id="CE" value="CE">CE</button>
        <button class="numero" value="8">8</button>
        <button class="numero" value="5">5</button>
        <button class="numero" value="2">2</button>
        <button class="numero" value="0">0</button>
        <button class="sim" value="**">^</button>
        <button class="numero" value="9">9</button>
        <button class="numero" value="6">6</button>
        <button class="numero" value="3">3</button>
        <button id="igual" value="=">=</button>
        <button class="sim" value="-">-</button>
        <button class="sim" value="+">+</button>
        <button class="sim" value="*">x</button>
        <button class="sim" value="/">÷</button>
      </div>
    </div>
  </body>
</html>